API_SECRET=bbcd5eec0f2c189fcdc28cb2dd9aab8ce7560153a226ac9bd724e9db88acf615
# DATABASE_URL="postgresql://postgres:subaru@localhost:5432/warranty_db"
DATABASE_URL="postgresql://eportuser:eportpassword@localhost:5432/warranty_db"
